MainMenu=//*[@id='divMenuMain']/div[1]
SetupMenu=Setup
ToolsMenu=Tools
ManageCustomerMessagesMenu=Manage Customer Messages
ResourceMenu=ctl00_AdminMasterMenu_tvAdminMenut0
AdminUserMenu=link=Admin Users
ExportNewHiresMenu=Export New Hires
Imports/ExportsMenu=Imports/Exports
ImportSearchSubMenu=Import Search
ImportToolsSubMenu=Import Tools
ImportSetupSubMenu=Import Setup
EmailTrackingMenu=Email Tracking
MemberSearch_BtnClearSearch=ctl00_contplhDynamic_ibtnClearSearch
LogOutButton=ctl00_navUtility_hpLogout
adminLogin_username=ctl00_contplhDynamic_txtLogin
adminLogin_password=ctl00_contplhDynamic_txtPassword
adminLogin_SignInButton=ctl00_contplhDynamic_imgSignIn
AdminSearch_TxtNameEmail=ctl00_contplhDynamic_txtNameEmail
AdminSearch_DdlStatus=ctl00_contplhDynamic_ddlStatus
AdminSearch_BtnSearch=ctl00_contplhDynamic_btnSearch
AdminSearch_LnkAdminUserID=ctl00_contplhDynamic_gvContacts_ctl00_ctl04_LbtnContactIDRedirect
Create-UpdateAdmin_TxtEmailAddress=ctl00_contplhDynamic_txtEmailAddress
Create-UpdateAdmin_RolesTab=ctl00_contplhDynamic_ucAdminUserInofTab_rptFirstLevel_ctl01_lnkTabLink
Create-UpdateAdminRoles_Table=ctl00_contplhDynamic_gvGroups_ctl00
Create-UpdateAdminRoles_Message=ctl00_contplhDynamic_lblMsg
Create-UpdateAdminRoles_DdlUserGroup=ctl00_contplhDynamic_ddlUserGroup
Create-UpdateAdminRoles_BtnAssign=ctl00_contplhDynamic_ibtnAssign
Create-UpdateAdminRoles_OkButtonOfConfirm=popup_ok
ExportNewHiresMenu=ctl00_AdminMasterMenu_tvAdminMenut3
OvertimeStrategyMenu=link=System OverTime Strategies
ManageSurveysMenu=link=Manage Surveys
SurveysQuesAnsMenu=link=Manage Survey Questions / Answers
InvoiceExportMenu=link=Export Invoices to File
InvoicesMenu=link=Invoices
ImportContactMenu=link=Import Contacts
ManageCurrenciesMenu=link=Manage Currencies
ImportReqsTemplatesMenu=link=Import Reqs/Templates
ServiceCenterMenu=link=Service Center
ManageEmailTemplatesMenu=link=Manage Email Templates
Common_BackBtn=ctl00_contplhDynamic_btnBack
CustomerNameDDL=ctl00_contplhDynamic_ddlClientName
SearchButton=ctl00_contplhDynamic_btnSearch
Message=//*[@id='ctl00_contplhDynamic_lblMsg']
AlertBox_Message=popup_message





