//Contact=Bgeigel@aclu.org 
//Resource=cynthiabell1@gmail.com
//Supplier=Rbest@aclu.org
QA2 server - https://qa2.zerochaos.com/
coweb server- https://qa.zerochaos.com/
Dev5 server - https://74.174.226.29/
QA3 server - https://qa3.zerochaos.com/admin/
Dev6 server - https://74.174.226.203/
QA4 server- https://training.zerochaos.com/
shared login-https://qa3.zerochaos.com/zcw/shared/
https://qaweb01.zerochaos.com/zcw/admin/login.aspx
https://performance.zerochaos.com/admin/
https://releaseqa.zerochaos.com/zcw/admin/login.aspx
https://performance.zerochaos.com/ZCW/Shared/Login/Login.aspx
https://devweb07.zerochaos.com/zcw/admin/login.aspx
https://staging.zerochaos.com/ZCW/Shared/Login/Login.aspx
arpit.desai@rishabhsoft.com
Testpankaj@pk.com
/////////////////////////////////////
seleniumPort=4444
seleniumHost=localhost
Browser=chrome
seleniumUrl=https://qafuturerelease.zerochaos.com/admin

username=apatil
password=99
AdminSearch_TxtNameEmail=Testpankaj@pk.com


////////////////////////////////////

SetTSOnProjectDetail=no
/////////////////////////////////////////////////
SharedLogin=https://performance.zerochaos.com/ZCW/Shared/Login/Login.aspx
