ContactsMenu=Contacts
ContactSearch_TxtLastName=ctl00_contplhDynamic_txtLastName
ContactSearch_BtnSearch=ctl00_contplhDynamic_btnSearch
ContactSearch_LinkContactID=ctl00_contplhDynamic_gvContacts_ctl00_ctl04_LbtnContactIDRedirect
Create-UpdateContacts_BtnLoginAsManager=ctl00_contplhDynamic_ucLoginAsManager_lnkLoginAs
ManagerPortal_LicenseAgreement_BtnAccept=ctl00_contplhDynamic_AcceptButton
ManagerPortalHome_LblManagerName=ctl00_navUtility_lblManagerName
Create-UpdateProject_LnkContactName=ctl00_contplhDynamic_gvProjects_ctl00_ctl04_lnkName
Create-UpdateProject_DdlManagerName=ctl00_contplhDynamic_ddlManagerName
Create-UpdateProject_DdlManagerType=ctl00_contplhDynamic_ddlManagerType
ManagePortal_ProjectsMenu=Projects
ManagePortal_ApprovalsMenu=Approvals
ManagePortal_ManageApprovals_DdlObject=ctl00_contplhDynamic_ddlObject
ManagePortal_ManageApprovals_TxtObjectID=ctl00_contplhDynamic_txtObjectID
ManagePortal_ManageApprovals_CheckBoxApproveAll=ctl00_contplhDynamic_gvWaitingApproval_ctl00_ctl02_ctl03_chkApproveAll
ManagePortal_ManageApprovals_LinkObjectID=ctl00_contplhDynamic_gvWaitingApproval_ctl00_ctl04_lnkObjectName
