BU_Submenu=link=Business Units
CustomerPageSetupMenu=Customer Page Setup
FieldsCustomizationMenu=Fields Customization
CustomerMenu=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl00_lnkTabLink
CustomerMenuFromSetup=Customers
CustomerGrid=ctl00_contplhDynamic_gvClient_ctl00_ctl
CustomerGrid_2=_lbtngvClientName
ClientDetails_TxtCustomerName=ctl00_contplhDynamic_txtClientName
ClientDetails_CustomerTab=Customer
ClientDetails_MiscSettingsMenu=Misc Settings
ClientDetails_DdlGlobalClientGroup=ctl00_contplhDynamic_ddlGlobalClientGroup
CustomerSearch_BtnAddNew=ctl00_contplhDynamic_btnAddNew
CustomerSearch_NestBtnOfPaging=//*[@title='Next Page']
InvoiceDetailTab_AddNewBusinessUnit=ctl00_contplhDynamic_lnkAddOrgLevel
InvoiceDetailTab_BusinessUnitText=ctl00_contplhDynamic_txtOrgLevelName
InvoiceRule_CustomerTerm=ctl00_contplhDynamic_txtClientInvoiceTerms
InvoiceRule_CustInvoiceRule=ctl00_contplhDynamic_ddlClientInvRule
InvoiceRuleTab=ctl00_contplhDynamic_ClientBusinessSet_rptFirstLevel_ctl04_lnkTabLink
nvoiceRule_InvoiceThroughVMSCheckBox=ctl00_contplhDynamic_chkThroughVMS
InvoiceRule_InheritCheckBoxIn=ctl00_contplhDynamic_chkInheritSettings
InvoiceRule_SaveButton=ctl00_contplhDynamic_btnSave
InvoiceRule_ConsolidationRules=ctl00_contplhDynamic_ddlConsolidationType1
InvoiceRule_Message=ctl00_contplhDynamic_lblMsg
InvoiceRule_InvoiceDelivery=ctl00_contplhDynamic_ddlInvoiceDelivery
InvoiceRule_InvoiceTemplate=ctl00_contplhDynamic_ddlTemplateType
InvoiceRule_ConsolidationRules_2nd_Level=ctl00_contplhDynamic_ddlConsolidationType2
InvoiceRule_CustInvioceDays=ctl00_contplhDynamic_ddlWeeksDays
InvoiceRule_CustInvioceDaysTextBox=ctl00_contplhDynamic_txtClientInvDays
InvoiceRule_DdlMSPTaxJuri=ctl00_contplhDynamic_ddlMSPTaxJuri
CustomerReduction_CustomerReductionTab=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl06_lnkTabLink
CustomerReduction_DdlReductionType=ctl00_contplhDynamic_ddlReductionType
CustomerReduction_TxtDescription=ctl00_contplhDynamic_txtDesctiption
CustomerReduction_TxtReductionRate=ctl00_contplhDynamic_txtReductionRate
CustomerReduction_DdlAppliedTo=ctl00_contplhDynamic_ddlAppliedTo
CustomerReduction_DdlFrequency=ctl00_contplhDynamic_ddlFrequency
CustomerReduction_TxtReductionRate=ctl00_contplhDynamic_txtReductionRate
CustomerReduction_BtnAdd=ctl00_contplhDynamic_ibtnAdd
CustomerReduction_AgreementsTable=ctl00_contplhDynamic_gvVendor_ctl00
CustomerReduction_CustomerReductionTable=ctl00_contplhDynamic_gvClientReductions_ctl00
CustomerReduction_ChkBoxRequired=ctl00_contplhDynamic_chkRequired
CustomerSearch_CustomerStatus=ctl00_contplhDynamic_ddlStatus
CustomerSearch_CustomerID=ctl00_contplhDynamic_gvClient_ctl00_ctl04_lbtngvClientID
OrgHierarchy_BUName=ctl00_contplhDynamic_txtOrgLevelName
CandidatePageGenerator_DdlClients=ctl00_contplhDynamic_ddlClients
Misc_TxtCuttoffPeriod=ctl00_contplhDynamic_txtCuttoffPeriod
Misc_SaveButton=ctl00_contplhDynamic_ibtnExpenseRptCutOff
FieldsManagement_ChkBoxMaxRateVisible=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl60_gvVisible
FieldsManagement_ChkBoxMaxRateVisibleToAdmin=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl60_gvVisibleToAdmin
FieldsManagement_ChkBoxMaxRateModify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl60_gvModify

FieldsManagement_ChkBoxTargetRateVisible=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl86_gvVisible
FieldsManagement_ChkBoxTargetRateVisibleToAdmin=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl86_gvVisibleToAdmin
FieldsManagement_ChkBoxTargetRateModify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl86_gvModify

FieldsManagement_TxtBoxRequestedQtyDefaultValue=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl74_gvDefaultValue

FieldsManagement_ChkBoxReqCountryModify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl40_gvModify
FieldsManagement_DdlReqCountryDefaultValue=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl40_ddlDefaultValue

FieldsManagement_ChkBoxReqStateModify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl84_gvModify
FieldsManagement_DdlReqStateDefaultValue=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl84_ddlDefaultValue

FieldsManagement_ChkBoxCurrencyModify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl40_gvModify
FieldsManagement_DdlReqCurrencyDefaultValue=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl40_ddlDefaultValue

FieldsManagement_ChkBoxReqAddr1Visible=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl28_gvVisible
FieldsManagement_ChkBoxReqAddr1VisibleToAdmin=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl28_gvVisibleToAdmin
FieldsManagement_ChkBoxReqAddr1Modify=ctl00_contplhDynamic_gvFieldsManagement_ctl00_ctl28_gvModify

ClientDetails_RequistionSetupMenu=ctl00_contplhDynamic_ClientSetupMenu_rptFirstLevel_ctl04_tvClientSetupMenut0
