InvoiceRule_CustInvioceDaysTextBox=25
CustomerName=ATT
CustomerReduction_TxtNameEmail=test_test@test.com
CustomerReduction_DdlReductionType=2

////////////////Time Only,Expenses Only,Both Time & Expenses/////////////
CustomerReduction_DdlAppliedTo=Time Only

///////////////Ongoing,One Time Per Resource
CustomerReduction_DdlFrequency=Ongoing
CustomerReduction_TxtReductionRate=.25