DocumentMenu=link=Documents
Documentlist_DdlDocumentSection=ctl00_contplhDynamic_ddlDocumentSection
FirstDocumentId=ctl00_contplhDynamic_gvDocuments_ctl00_ctl04_lbtnDocumentID
DocumentDetails_CustomerNameInput=ctl00_contplhDynamic_gvUnAssignedDocuments_ctl00_ctl02_ctl03_RadComboBox1ClientNamectl00_contplhDynamic_gvUnAssignedDocuments_ctl00_ctl02_ctl03_ctl01_Input