EmailSearch_DdlCustomer=ctl00_contplhDynamic_ddlClient
EmailSearch_BtnSearch=ctl00_contplhDynamic_btnSearch
EmailSearch_SearchResult=ctl00_contplhDynamic_gvEmails_ctl00__0
EmailSearch_BtnUpdateEmail=ctl00_contplhDynamic_gvEmails_ctl00_ctl04_lbtnUpdateEmail
EmailSetup_BtnSave=ctl00_contplhDynamic_btnSave
ManageEmailTemplatesMenu=Manage Email Templates
EmailSearch_BtnAdd=ctl00_contplhDynamic_ibtnAdd
EmailSetup_ChkBoxCopy=ctl00_contplhDynamic_chkCopy
EmailTrackingSearch_DdlEventType=ctl00_contplhDynamic_ddlEventType
EmailTrackingSearch_RadioBtnClient=ctl00_contplhDynamic_rdoClient