ExpenseTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl09_lnkTabLink
ExpenseHome_ResourceType=ctl00_contplhDynamic_MemberName1_lblMemberClassValue
ExpenseHome_Grid=ctl00_contplhDynamic_gvExpRpt_ctl00
ExpenseReportSummary_ExpenseItem=//*[@id='ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary']/x:tbody/x:tr[1]/x:td/x:div[1]/x:div/x:b
ExpenseReportSummary_WillPayAmt=ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary_ctl00_lblWillPay
ExpenseReportSummary_LblTrackCodeNameVal=ctl00_contplhDynamic_ucExpSummary_UCExpenseItems1_dlstExpenseSummary_ctl00_lblTrackCodeNameVal
ExpenseReportSummary_LblStatus=ctl00_contplhDynamic_ucExpSummary_lblStatus
ExpenseReportSummary_LnkProjectName=ctl00_contplhDynamic_ucExpSummary_lnkProjectName
ExpenseMenu=Expenses
ExpSrchRpt_SearchExpensesMenu=Search Expenses
ExpSrchRpt_TxtExpID=ctl00_contplhDynamic_txtExpID
ExpSrchRpt_RdoStatus=ctl00_contplhDynamic_rdoStatus
ExpSrchRpt_DdlStatus=ctl00_contplhDynamic_ddlStatus
ExpSrchRpt_ChkClient=ctl00_contplhDynamic_chkClient
ExpSrchRpt_BtnSearch=ctl00_contplhDynamic_btnSearch
ExpSrchRpt_1stRecordExpenseID=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl04_lbtnPrjDesc
ApproveExpensesMenu=Approve Expenses
ExpenseApprove_DdlClientList=ctl00_contplhDynamic_ddlClientList
ExpenseApprove_RadComboBoxClientName=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_RadComboBox1ClientNamectl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_ctl01_Input
ExpenseApprove_RadComboBox1MemberName=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_RadComboBox1MemberNamectl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_ctl02_Input
ExpenseApprove_CustomerName1stRow=id('ctl00_contplhDynamic_gvExpRpt_ctl00__0')/td[2]
ExpenseApprove_RdoResourceType=ctl00_contplhDynamic_rdoEmployeeClass_1
ExpenseApprove_RadComboBox1ExpenseReportId=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_RadComboBox1ExpenseReportIdctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_ctl00_Input
ExpenseApprove_ChkBoxSelectAll=lbtnAdd
ExpenseApprove_BtnApprovalAll=ctl00_contplhDynamic_btnApproveAll
MemberSearch_BtnAddExpense=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddExpense
FirstStep_DdlProjectName=ctl00_contplhDynamic_ddlProjectName
FirstStep_RadioBtnAccept=ctl00_contplhDynamic_rdoAccept
FirstStep_BtnNext=ctl00_contplhDynamic_btnNext
EditExpReport_TxtDescription=ctl00_contplhDynamic_txtDesc
EditExpReport_DdlExpList=ctl00_contplhDynamic_ddlExpList
EditExpReport_BtnAdd=ctl00_contplhDynamic_btnAdd
EditExpReport_BtnSubmitReport=ctl00_contplhDynamic_btnSubmitReport
EditExpReport_TxtField_ExpenseDt=ctl00_contplhDynamic_txtField_ExpenseDt
EditExpReport_TxtField_Distance=ctl00_contplhDynamic_txtField_Distance
EditExpReport_TxtField_Tolls=ctl00_contplhDynamic_txtField_Tolls
EditExpReport_ExpItemList=ctl00_contplhDynamic_gvExpItemList_ctl00__0
EditExpReport_TxtTrackCode=ctl00_contplhDynamic_txtTrackCode
ExpRepDelivery_checkBoxAcceptence=ctl00_contplhDynamic_chkAcceptence
ExpRepDelivery_BtnContinue=ctl00_contplhDynamic_btnContinue
ExpenseReportSummary_LblExpReportID=ctl00_contplhDynamic_ucExpSummary_lblExpReportID
ExpenseReportSummary_EmailID_1stRecord=//*[@id='ctl00_contplhDynamic_ucExpSummary_UCExpenseApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
ExpenseReportSummary_ExpenseDescription=//*[text()='Description :']/parent::*
EditExpReport_TxtField_BusinessName=ctl00_contplhDynamic_txtField_BusinessName
EditExpReport_TxtField_StartDate=ctl00_contplhDynamic_txtField_StartDate
EditExpReport_TxtField_EndDate=ctl00_contplhDynamic_txtField_EndDate
EditExpReport_TxtField_OrigAmt=ctl00_contplhDynamic_txtField_OrigAmt

ReceiptProcessing_ChkBoxVerifiedReceipt=ctl00_contplhDynamic_ucExpRptReceiptProcessing_gvExpRpt_ctl00_ctl04_chkVerifiedReceipt
ReceiptProcessing_ChkBoxVerifiedReceiptTable==ctl00_contplhDynamic_ucExpRptReceiptProcessing_gvExpRpt_ctl00
ReceiptProcessing_BtnSave=ctl00_contplhDynamic_ucExpRptReceiptProcessing_ibtnSave

MultipleExpenseRptApproval_ManagerPortal_BtnApproveAll=ctl00_contplhDynamic_btnApproveAll
MultipleExpenseRptApproval_ManagerPortal_ChkHeaderAccept=chkHeaderAccept
ManagerPortalHome_ApproveMenu=Approve
MultipleExpenseRptApproval_CheckBoxApproveAll=chkHeaderAccept
MultipleExpenseRptApproval_TextBoxFilter=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_RadComboBox1ExpRptDescctl00_contplhDynamic_gvExpRpt_ctl00_ctl02_ctl03_ctl01_Input
MultipleExpenseRptApproval_LinkExpDescName_1stRecord=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl04_lbtnExpenseReportApproval
ManagerExpenseReportSearch_TxtExpenseID=ctl00_contplhDynamic_txtExpenseID
ExpenseReportSummary_ExpenseStatus=//*[text()='Status :']/parent::*
ManagerExpenseReportSearch_ExpRptID_1stRecord=ctl00_contplhDynamic_gvExpRpt_ctl00_ctl04_lnkbtnExpRptID

