Houry- Weekly,Bi-weekly,Semi-Monthly,Monthly     
Periodic- Weekly,Bi-weekly,Monthly----periodicTimePeriod- Daily,Weekly 
Milestone- Weekly,Bi-weekly,Semi-Monthly,Monthly 
Periodic With Detail - Weekly,Bi-weekly,Monthly
Hourly With Detail 
//////////////////////////////////////////////////////////////////
projectID=49270

ProjectNameForTSApproval=test_QA2
timesheetType=Periodic
timesheetPayFreq=Weekly
periodicTimePeriod=Weekly
CAN - AB
USA - CA
USA - NV
USA - FL

/////////////////////////////////////////////////////////////////
PayRate=700
BillRate=800
ProjectDetail_ProjectWorkState=USA - NV
ProjectDetail_ProjectLocation=NV

DefaultProject=Project_Periodic(312532)