AddButtonOfTimesheet=ctl00_contplhDynamic_btnAddNewTS
BusinessUnit=ctl00_contplhDynamic_ddlBusinessUnit
ContractLink=ctl00_contplhDynamic_lbtnContract
nextButtonOfPagintaion=ctl00_contplhDynamic_gvProjects_ctl13_NextButton
periodicTimePeriod=ctl00_contplhDynamic_ddlPeriodicTimePeriod
projectTab=Project
ProjectDetails_TxtProjectName=ctl00_contplhDynamic_txtProjectName
ResourceIDLink=ctl00_contplhDynamic_lbtnEmployeeID
saveButton=ctl00_contplhDynamic_btnSave
tableNameOfProjectHome=ctl00_contplhDynamic_gvProjects_ctl00
timesheetPayFreq=ctl00_contplhDynamic_TimesheetSubmissionUC_TimesheetPeriodField
TimesheetTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl07_lnkTabLink
timesheetType=ctl00_contplhDynamic_TimesheetSubmissionUC_TimesheetTypeField
confirmationMessage=ctl00_contplhDynamic_lblMsg
ResourceProjectList_ProjListTable=ctl00_contplhDynamic_gvProjects_ctl00
ReductionTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl08_lnkTabLink
ProjectReduction_ProjRedTable=ctl00_contplhDynamic_ProjectReduction_gvProjectReductions_ctl00
POLimitsEndingNotificationsMenu=PO/Limits Ending Notifications
ProjectLimitsEndingReminder_TxtTimeSpendLimit=ctl00_contplhDynamic_txtTimeSpendLimit
ManageApprovals_ManageApprovalsMenu=Manage Approvals
ManageApprovals_TxtFlowName=ctl00_contplhDynamic_txtFlowName
ProjectsHome_ProjectsMenu=Projects
ProjectsHome_FilterTextBox_ClientName=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_ClientName
ProjectsHome_ClientName_1st=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_lbnClientDetails
ProjectsHome_FilterTextBox_ProjID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_ProjID
ProjectHome_LinkViewProject_1stRecord=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_LinkButton1
MemberSearch_LinkDefaultProject=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtnDefaultProject
ProjectDetails_AmendmentProjectButton=ctl00_contplhDynamic_UCAdjustmentActions1_lnkClone
ProjectDetails_DdlReasonForCloning=ctl00_contplhDynamic_UCAdjustmentActions1_ddlReasonForCloning
ProjectDetails_DdlBusinessJustification=ctl00_contplhDynamic_UCAdjustmentActions1_ddlBusJust
ProjectDetails_AmendedProject_TxtStartDate=ctl00_contplhDynamic_UCAdjustmentActions1_txtStartDate
ProjectDetails_AmendedProject_TxtEndDate=ctl00_contplhDynamic_UCAdjustmentActions1_txtEndDate
ProjectDetails_AmendedProjectPopUp_BtnOk=ctl00_contplhDynamic_UCAdjustmentActions1_btnReasonNotesOK
ProjectDetails_DdlStatus=ctl00_contplhDynamic_ddlStatus
ProjectDetails_TxtProjectAddress1=ctl00_contplhDynamic_txtProjectAddress1
ProjectDetails_BtnProjSubmit=ctl00_contplhDynamic_btnProjSubmit
ProjectDetails_BtnSave=ctl00_contplhDynamic_btnSave
ProjectDetails_UDFProject_UDF6=ctl00_contplhDynamic_UDFProject_UDF6
ProjectDetails_RadioBtnExpirationYes=ctl00_contplhDynamic_rdbExpiration_1
ProjectDetails_TxtEndDate=ctl00_contplhDynamic_txtEndDate
ProjectDetails_PaycodeTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl01_lnkTabLink
PayCodes_DdlPayCodes=ctl00_contplhDynamic_ddlPayCodes
ProjectsHome_AddNewButton=ctl00_ZcContentButton1
ProjectDetails_DDLClassification=ctl00_contplhDynamic_ddlClassification
ProjectDetails_DDLJob=ctl00_contplhDynamic_ddlJob
ProjectDetails_TxtStartDate=ctl00_contplhDynamic_txtStartDate
ProjectDetails_TxtProjectCity=ctl00_contplhDynamic_txtProjectCity
ProjectDetails_TxtProjectCountry=ctl00_contplhDynamic_txtProjectCountry
ProjectDetails_DdlLocationCode=ctl00_contplhDynamic_ddlLocationCode
ProjectDetails_DDLWorkState=ctl00_contplhDynamic_ddlWorkState
ProjectDetails_ChkAddTimesheets=ctl00_contplhDynamic_chkAddTimesheets
ProjectDetails_ChkAddExpenses=ctl00_contplhDynamic_chkAddExpenses
ProjectDetails_ChkManagerTimesheetApprovalRequired=ctl00_contplhDynamic_chkManagerTimesheetApprovalRequired
ProjectDetails_ChkManagerExpenseApprovalRequired=ctl00_contplhDynamic_chkManagerExpenseApprovalRequired
ProjectDetails_DDLBusinessUnit=ctl00_contplhDynamic_ddlBusinessUnit
ProjectDetails_DDLAddressRule=ctl00_contplhDynamic_ddlAddressRule
ProjectDetails_DDLOTStrategy=ctl00_contplhDynamic_ddlOTStrategy
ProjectDetails_RadioButtonExpiration=ctl00_contplhDynamic_rdbExpiration_0
PayCodes_TxtMemberRate=ctl00_contplhDynamic_txtMemberRate
PayCodes_TxtPayRate=ctl00_contplhDynamic_txtPayRate
PayCodes_TxtClientRate=ctl00_contplhDynamic_txtClientRate
PayCodes_TxtSpendLimit=ctl00_contplhDynamic_txtSpendLimit
PayCodes_ChkActive=ctl00_contplhDynamic_chkActive
PayCodes_BtnAdd=ctl00_contplhDynamic_btnAdd
PayCodes_DDLDailyContractHour=ctl00_contplhDynamic_ddlDailyContractHour
PayCodes_DdlPayCodeRateType=ctl00_contplhDynamic_PayCodeRateTypeSaveField
ProjectDetails_UDFProject_UDF5=ctl00_contplhDynamic_UDFProject_UDF5
ProjectDetails_TxtPONumber=ctl00_contplhDynamic_txtPONumber
ProjectDetails_UDFProject_UDF1=ctl00_contplhDynamic_UDFProject_UDF1
ProjectDetails_UDFProject_UDF2=ctl00_contplhDynamic_UDFProject_UDF2
ProjectDetails_UDFProject_UDF4=ctl00_contplhDynamic_UDFProject_UDF4
ProjectDetails_UDFProject_UDF3=ctl00_contplhDynamic_UDFProject_UDF3
ProjectDetails_TimesheetTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl07_lnkTabLink
ProjectDetails_ContactsTab=ctl00_contplhDynamic_ProjDetailTab_rptFirstLevel_ctl04_lnkTabLink
ProjectDetails_DdlContracts=ctl00_contplhDynamic_ddlContracts
ProjectDetails_BtnUpdate=ctl00_contplhDynamic_btnUpdate
ProjectDetails_1stTSEndingDate=ctl00_contplhDynamic_TimesheetSubmissionUC_TimesheetRefDateField
PayCodes_TxtRegularResourceRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl04_txtgvMemberRate
PayCodes_TxtRegularCustomerBillRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl04_txtgvClientRate
PayCodes_TxtRegularSupplierRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl04_txtgvPayRate
PayCodes_TxtOverTimeSupplierRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl06_txtgvPayRate
PayCodes_TxtOverTimeCustomerBillRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl06_txtgvClientRate
PayCodes_TxtOverTimeResourceRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl06_txtgvMemberRate
PayCodes_TxtOverTimeZCBillRate=ctl00_contplhDynamic_gvPaycode_ctl00_ctl06_txtgvBillRate
ProjectDetails_DetailsTab=Details




