RequisitionsLink=Requisitions
PreIdentifiedReqMenu=Pre Identified Req
AddNewMenu=Add New
ManageJob/ServiceListMenu=Manage Job / Service List
ManageClassificationMenu=Manage Classification
SOW_RequisitionLink=SOW Requisitions
ManageRequisitionsMenu=Manage Requisitions
StaffAugHomeMenu=Staff Aug Home
ManageEnrollmentsMenu=Manage Enrollments
RequisitionSettingsMenu=Requisition Settings
RequisitionTypeMenu=Requisition Type
SOWRequisitionHome_NewButton=ctl00_ZcContentButton1
ReqTemplateHome_BtnAddNewReq=ctl00_contplhDynamic_ibtnAddNewReq
ReqTemplateHome_DDLServiceClassification=ctl00_contplhDynamic_ddlClassification
ReqTemplateHome_BtnAddNewRequisition=ctl00_contplhDynamic_ibtnAddNewReq
ReqTemplateHome_DdlCategory=ctl00_contplhDynamic_ddlCategory
SOWRequisitionEntry_RequisitionStatus=ctl00_contplhDynamic_StatusField
SOWRequisitionEntry_DDLBusinessUnit=ctl00_contplhDynamic_BusinessUnitField
SOWRequisitionEntry_TxtEngagementName=ctl00_contplhDynamic_EngagementNameField
SOWRequisitionEntry_DDLCountry=ctl00_contplhDynamic_CountryField
SOWRequisitionEntry_DDLState=ctl00_contplhDynamic_StateField
SOWRequisitionEntry_TxtEstimatedCost=ctl00_contplhDynamic_EstimatedCostField
SOWRequisitionEntry_TxtEstimatedStartDate=ctl00_contplhDynamic_EstimatedStartDateField
SOWRequisitionEntry_TxtEstimatedEndDate=ctl00_contplhDynamic_EstimatedEndDateField
SOWRequisitionEntry_DDLCurrency=ctl00_contplhDynamic_CurrencyField
SOWRequisitionEntry_TxtAreaEngagedDescription=ctl00_contplhDynamic_EngageDescField
SOWRequisitionEntry_BtnSave=ctl00_contplhDynamic_SaveButton
SOWRequisitionEntry_1stReqOwner=//*[@id='ctl00_contplhDynamic_grdAvailableManagers_ctl00__0']/td
SOWRequisitionEntry_BtnAddReqOwner=ctl00_contplhDynamic_AddReqOwnerButton
SOWRequisitionEntry_ServiceProviderTab=Service Provider
ServiceProvider_BtnAddServiceProvider=ctl00_contplhDynamic_AddServiceProviderButton
AddRequisitionSubMenu_ManagerPortal=Add Requisition
ServiceProvider_ValueOfServiceClassification=ctl00_contplhDynamic_reqServiceProvider_SOWServiceClassificationLabel
ServiceProvider_CaptionOfServiceClassification=ctl00_contplhDynamic_reqServiceProvider_SSOWServiceClassificationLabel
ServiceProvider_ModelPopUp_BtnAdd=ctl00_contplhDynamic_ServiceProviderSelectButton
ServiceProvider_ModelPopUp_BtnCancel=ctl00_contplhDynamic_ServiceProviderCancelButton
ServiceProvider_ModelPopUp_Header=//*[@id='module']/div[3]/div[1]/h3/a
ServiceProvider_ModelPopUp_LblContactEmailAddr=ctl00_contplhDynamic_ContactEmailLabel
ServiceProvider_ModelPopUp_TxtContactEmailAddr=ctl00_contplhDynamic_ContactEmailField
ServiceProvider_ModelPopUp_LblContactFirstName=ctl00_contplhDynamic_FirstNameLabel
ServiceProvider_ModelPopUp_TxtContactFirstName=ctl00_contplhDynamic_FirstNameField
ServiceProvider_ModelPopUp_LblContactLastName=ctl00_contplhDynamic_LastNameLabel
ServiceProvider_ModelPopUp_TxtContactLastName=ctl00_contplhDynamic_LastNameField
ServiceProvider_ModelPopUp_LblPhoneNum=ctl00_contplhDynamic_PhoneNumLabel
ServiceProvider_ModelPopUp_TxtPhoneNum=ctl00_contplhDynamic_PhoneNumField
ServiceProvider_ModelPopUp_LblComapnyName=ctl00_contplhDynamic_CompanyNameLabel
ServiceProvider_ModelPopUp_TxtComapnyName=ctl00_contplhDynamic_CompanyNameField
ServiceProvider_ModelPopUp_LblContactEmailValidationMsg=ctl00_contplhDynamic_ContactEmailValidator
ServiceProvider_ModelPopUp_LblContactFirstNameValidationMsg=ctl00_contplhDynamic_FirstNameValidator
ServiceProvider_ModelPopUp_LblContactLastNameValidationMsg=ctl00_contplhDynamic_LastNameValidator
ServiceProvider_ModelPopUp_LblPhoneNumValidationMsg=ctl00_contplhDynamic_PhoneNumValidator
ReqTemplateHome_HM_DdlReqType=ctl00_contplhDynamic_ddlReqType
PreIdentifiedReqVendorSelect_DdlSupplier=ctl00_contplhDynamic_ddlVendor
PreIdentifiedReqDetail_TxtFirstName=ctl00_contplhDynamic_ReqCandDetail1_txtFirstName
PreIdentifiedReqDetail_TxtLastName=ctl00_contplhDynamic_ReqCandDetail1_txtLastName
PreIdentifiedReqDetail_TxtPayRate=ctl00_contplhDynamic_ReqCandDetail1_txtPayRate
PreIdentifiedReqDetail_TxtBillRate=ctl00_contplhDynamic_ReqCandDetail1_txtBillRate
PreIdentifiedReqDetail_DdlPayRateUnit=ctl00_contplhDynamic_ddlPayRateUnit
PreIdentifiedReqDetail_DdlCandCurrency=ctl00_contplhDynamic_ddlCandCurrency
PreIdentifiedReqDetail_TxtEmail=ctl00_contplhDynamic_ReqCandDetail1_txtEmail
PreIdentifiedReqDetail_DdlCandCountry=ctl00_contplhDynamic_ReqCandDetail1_ddlCountry
PreIdentifiedReqDetail_DdlCandState=ctl00_contplhDynamic_ReqCandDetail1_ddlState
PreIdentifiedReqDetail_RequisitionDetailsTab=Requisition Details
PreIdentifiedReqDetail_ReqUDF_UDF1=ctl00_contplhDynamic_UCUserDefinedFields1_UDF1
PreIdentifiedReqDetail_ReqUDF_UDF2=ctl00_contplhDynamic_UCUserDefinedFields1_UDF2
PreIdentifiedReqDetail_ReqUDF_UDF3=ctl00_contplhDynamic_UCUserDefinedFields1_UDF3
PreIdentifiedReqDetail_ReqUDF_UDF4=ctl00_contplhDynamic_UCUserDefinedFields1_UDF4
PreIdentifiedReqDetail_ReqUDF_UDF5=ctl00_contplhDynamic_UCUserDefinedFields1_UDF5
PreIdentifiedReqDetail_ReqUDF_UDF6=ctl00_contplhDynamic_UCUserDefinedFields1_UDF6
PreIdentifiedReqDetail_ReqUDF_UDF7=ctl00_contplhDynamic_UCUserDefinedFields1_UDF7
PreIdentifiedReqDetail_ReqUDF_UDF8=ctl00_contplhDynamic_UCUserDefinedFields1_UDF8
PreIdentifiedReqDetail_ReqUDF_UDF9=ctl00_contplhDynamic_UCUserDefinedFields1_UDF9
PreIdentifiedReqDetail_ReqUDF_UDF10=ctl00_contplhDynamic_UCUserDefinedFields1_UDF10
PreIdentifiedReqDetail_TxtReqName=ctl00_contplhDynamic_txtReqName
PreIdentifiedReqDetail_DdlBusinessUnit=ctl00_contplhDynamic_ddlOrgLevel
PreIdentifiedReqDetail_StartDate=ctl00_contplhDynamic_txtStartDate
PreIdentifiedReqDetail_EndDate=ctl00_contplhDynamic_txtEndDate
PreIdentifiedReqDetail_DdlUnits=ctl00_contplhDynamic_ddlUnits
PreIdentifiedReqDetail_DdlCurrency=ctl00_contplhDynamic_ddlCurrency
PreIdentifiedReqDetail_SubmissionDetailsTab=Submission Details
PreIdentifiedReqDetail_BtnSubmit=ctl00_contplhDynamic_btnReqSubmit
PreIdentifiedReqDetail_DdlCategoryName=ctl00_contplhDynamic_ddlCatName
PreIdentifiedReqDetail_TxtAddress1=ctl00_contplhDynamic_txtAddr1
PreIdentifiedReqDetail_TxtCity=ctl00_contplhDynamic_txtCity
PreIdentifiedReqDetail_TxtPostalCode=ctl00_contplhDynamic_txtPostCode
PreIdentifiedReqDetail_1stAvailableManager=ctl00_contplhDynamic_grdAvailableManagers_ctl00__0
PreIdentifiedReqDetail_1stAssignedManager=ctl00_contplhDynamic_grdAssignedManager_ctl00_ctl04_lnkAssignedReqOwnerName
PreIdentifiedReqDetail_BtnAddReqOwner=ctl00_contplhDynamic_btnAddReqOwner
RequisitionDetail1_1stAvailableCompetencyName=ctl00_contplhDynamic_grdSkillsDetails_ctl00_ctl04_lblSkillName
RequisitionDetail1_BtnAddSkills=ctl00_contplhDynamic_btnAddSkills
RequisitionDetail1_1stAssignedCompetencyName=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_lblGridSkillname
RequisitionDetail1_TxtTargetRate=ctl00_contplhDynamic_txtTargetRate
RequisitionDetail1_TxtMaxRate=ctl00_contplhDynamic_txtMaxRate
RequisitionDetail1_TxtReqPONum=ctl00_contplhDynamic_txtReqPONum
RequisitionDetail1_TxtYearsExp=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_txtYearsExp
RequisitionDetail1_DdlCompetency=ctl00_contplhDynamic_grdRequiredSkills_ctl00_ctl04_ddlGridCompetency
RequisitionDetail1_TxtReqID=ctl00_contplhDynamic_txtReqID
PreIdentifiedReqDetail_BtnSaveSubmitReq=ctl00_contplhDynamic_btnSaveandSubmitReq
PreIdentifiedReqDetail_TxtNationalID=ctl00_contplhDynamic_ReqCandDetail1_txtNationalID
PreIdentifiedReqDetail_DdlMonthSelection=ctl00_contplhDynamic_ReqCandDetail1_ddlMonthSelection
PreIdentifiedReqDetail_DdlDayofBirth=ctl00_contplhDynamic_ReqCandDetail1_ddlDayofBith
ReqDetail3_LinkCandidateName=ctl00_contplhDynamic_grvCandidateDetail_ctl00_ctl04_lnkCandName

PreIdentifiedReqDetail_DdlPayRollType=ctl00_contplhDynamic_ddlIsPayrollee
PreIdentifiedReqDetail_DdlContracts=ctl00_contplhDynamic_ddlContracts
PreIdentifiedReqDetail_TxtTSRefDate=ctl00_contplhDynamic_dtpTSRefDate
PreIdentifiedReqDetail_DdlHireSource=ctl00_contplhDynamic_ddlHireSource
PreIdentifiedReqDetail_DdlResourceClassID=ctl00_contplhDynamic_ddlBusinessClass
PreIdentifiedReqDetail_OTStrategyField=ctl00_contplhDynamic_OTStrategyField
PreIdentifiedReqDetail_BtnEnroll=ctl00_contplhDynamic_btnEnroll
PreIdentifiedReqDetail_TxtProjectCounty=ctl00_contplhDynamic_txtProjectCountry
PreIdentifiedReqDetail_LblResourceID=ctl00_contplhDynamic_lbtnEmployeeID
PIReqCandidateDetail_DdlCurrency=ctl00_contplhDynamic_ReqCandDetail1_ddlCurrency
PIReqCandidateDetail_DdlUnits=ctl00_contplhDynamic_ReqCandDetail1_ddlPayRateUnit
RequisitionsSetup_ChkBoxAllowStaffAugRequisitions=ctl00_contplhDynamic_chkEnableRequisitions
RequisitionsSetup_ChkBoxAllowSowReq=ctl00_contplhDynamic_chkAllowSowReq
RequisitionsSetup_ChkBoxAllowEngagementField=ctl00_contplhDynamic_AllowEngagementField
RequisitionsSetup_ChkBoxEnableInvoicingField=ctl00_contplhDynamic_EnableInvoicingField
RequisitionsSetup_ChkBoxAllowManagerToAddNewEngagementField=ctl00_contplhDynamic_AllowManagerToAddNewEngagementField
RequisitionsSetup_ChkBoxManagerRequisitions=ctl00_contplhDynamic_chkManagerRequisitions
RequisitionsSetup_ChkBoxAllowManagerRequisitionField=ctl00_contplhDynamic_AllowManagerRequisitionField

RequisitionDetail1_TxtPhone=ctl00_contplhDynamic_ReqCandDetail1_txtPhone
RequisitionDetail1_TxtAdd1=ctl00_contplhDynamic_ReqCandDetail1_txtAdd1

RequisitionDetail1_TxtCity=ctl00_contplhDynamic_ReqCandDetail1_txtCity

RequisitionDetail1_TxtPostalCode=ctl00_contplhDynamic_ReqCandDetail1_txtPostalCode
RequisitionDetail1_TxtPhoneExtn=ctl00_contplhDynamic_ReqCandDetail1_txtPhoneExtn
RequisitionDetail1_TxtAltPhoneExtn=ctl00_contplhDynamic_ReqCandDetail1_txtAltPhoneExtn
ManageJobClassification_TxtJobClassification=ctl00_contplhDynamic_txtJobClassification
ManageJobClassification_BtnddJobClassification=ctl00_contplhDynamic_btnAddJobClassification
RequisitionTypeSearch_BtnAddRequisitionType=ctl00_contplhDynamic_AddRequisitionTypeButton
ManageRequisitionType_TxtRequisitionType=ctl00_contplhDynamic_RequisitionTypeField
ManageRequisitionType_DdlComplianceandApprovalField=ctl00_contplhDynamic_ComplianceandApprovalField
ManageRequisitionType_RdoBtnReqComplianceApprovalInParallelField=ctl00_contplhDynamic_ReqComplianceApprovalInParallelField
ManageRequisitionType_ChkBoxUseClientDecision=ctl00_contplhDynamic_UseClientDecisionField
ManageRequisitionType_TxtEngagementMaxDuration=ctl00_contplhDynamic_EngagementMaxDurationField
ManageRequisitionType_TxtAssistanceEmail=ctl00_contplhDynamic_AssistanceEmailField
ManageRequisitionType_ChkBoxAllowMagaerToCloseEngagemen=ctl00_contplhDynamic_AllowMagaerToCloseEngagemenField

ManageRequisitionType_ChkBoxRequirePercentCompleteForInvoicingFunds=ctl00_contplhDynamic_RequirePercentCompleteForInvoicingFundsField
ManageRequisitionType_ChkBoxAllowServiceProviderToUploadOnInvoice=ctl00_contplhDynamic_AllowServiceProviderToUploadOnInvoiceField

ManageRequisitionType_ChkBoxAllowLineItemVeto=ctl00_contplhDynamic_AllowLineItemVetoField

ManageRequisitionType_ChkBoxFixed=ctl00_contplhDynamic_FixedField

ManageRequisitionType_ChkBoxTask=ctl00_contplhDynamic_TaskField

ManageRequisitionType_ChkBoxMaterial=ctl00_contplhDynamic_MaterialField

ManageRequisitionType_ChkBoxTime=ctl00_contplhDynamic_TimeField

ManageRequisitionType_ChkBoxExpense=ctl00_contplhDynamic_ExpenseField

ManageRequisitionType_DdlTaskOption=ctl00_contplhDynamic_TaskOptionField

ManageRequisitionType_DdlMaterialOption=ctl00_contplhDynamic_MaterialOptionField

ManageRequisitionType_DdlTimeOption=ctl00_contplhDynamic_TimeOptionField

ManageRequisitionType_BtnSaveRequisitionType=ctl00_contplhDynamic_SaveRequisitionTypeButton


