HiringTab=Hiring
clearSearchButton=ctl00_contplhDynamic_ibtnClearSearch
defaultProject=ctl00_contplhDynamic_ddlDefaultProject
empIDLink=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvEmployeeID
resourceMenu=Resources
ExportNewHiresMenu=Export New Hires
resourceSearchMenu=Resources Search
searchButton=ctl00_contplhDynamic_ibtnSearch
smartSearchTextBox=ctl00_contplhDynamic_txtSmartSearchHelp
ResourceTypeDD=ctl00_contplhDynamic_ddlEmployeeClass
ZCMainMenu=//*[@id='divMenuMain']
CustomerNameLink=ctl00_contplhDynamic_lnkClientName
ResourceSearch_AddNewTime=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddTime
ResourceSearch_DdlCustomer=ctl00_contplhDynamic_ddlClient
ResourceSearch_DdlStatus=ctl00_contplhDynamic_ddlStatus
ResourceSearch_ChkBoxASPEmp=ctl00_contplhDynamic_chkASPEmp
ResourceSearch_Table=ctl00_contplhDynamic_gvMembers_ctl00
ResourceSearch_SupplierName=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvVendorName
OkButtonOfConfirmBox=popup_ok
MessageID=ctl00_contplhDynamic_lblMsg
Resource_ActionImg=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00__0']/td[9]/a
Resource_ActionImg_AddNewExpenseLink=link=Add New Expense
MemberSearch_LblSearch=ctl00_navQuicklinks_SearchMenu_lblSearch
Create-UpdateMember_DocumentTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl04_lnkTabLink
BtnSave=ctl00_contplhDynamic_ibtnSave
Create-UpdateMember_ResourceTab=ctl00_contplhDynamic_MemberSetUpMenu_rptFirstLevel_ctl00_lnkTabLink
Create-UpdateMember_DdlResourceStatus=ctl00_contplhDynamic_ddlMemberStatus
MemberSearch_ResourceStatus=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvStatus
DocumentTrackingDdlDocumentsSection=ctl00_contplhDynamic_ddlDocumentsSection
MemberSearch_LinkClientName=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtngvClientName
MemberSearch_LinkProjects=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtnProjects
Create-UpdateMember_DdlSupplier=ctl00_contplhDynamic_ddlVendor
Create-UpdateMember_TxtCounty=ctl00_contplhDynamic_ucMemberDetails_txtCounty
Create-UpdateMember_TxtAddress1=ctl00_contplhDynamic_ucMemberDetails_txtAddress1
Create-UpdateMember_TxtCity=ctl00_contplhDynamic_ucMemberDetails_txtCity
Create-UpdateMember_TxtPostalCode=ctl00_contplhDynamic_ucMemberDetails_txtPostalCode
Hiring_TxtSocialSecurityNumber=ctl00_contplhDynamic_PerInfo1_txtSocialSecurityNumber
Hiring_TxtContactFirstName=ctl00_contplhDynamic_EmerInfo1_txtContactFirstName
Hiring_TxtContactLastName=ctl00_contplhDynamic_EmerInfo1_txtContactLastName
Hiring_DdlRelationship=ctl00_contplhDynamic_EmerInfo1_ddlRelationship
Hiring_TxtAddress1=ctl00_contplhDynamic_EmerInfo1_txtAddress1
Hiring_TxtCity=ctl00_contplhDynamic_EmerInfo1_txtCity
Hiring_DdlCountry=ctl00_contplhDynamic_EmerInfo1_ddlCountry
Hiring_DdlState=ctl00_contplhDynamic_EmerInfo1_ddlState
Hiring_TxtPostalCode=ctl00_contplhDynamic_EmerInfo1_txtPostalCode
Hiring_TxtDOBDateValue=ctl00_contplhDynamic_PerInfo1_ucDateofBirth_txtDateValue
Hiring_DdlGender=ctl00_contplhDynamic_PerInfo1_ddlGender
ExportToUlti_DdlEnrollStatus=ctl00_contplhDynamic_ddlEnrollStatus
ExportToUlti_1stResourceID=ctl00_contplhDynamic_gvExportMember_ctl00_ctl04_lblgvEmployID
ExportToUlti_BtnExport=ctl00_contplhDynamic_btnExport
ExportToUlti_LblExportResultSummary=ctl00_contplhDynamic_lblExportResultSummary
CandidateClient_TxtClientName=ctl00_contplhDynamic_txtClientName
CandidateClient_BtnContinue=ctl00_contplhDynamic_btnContinue
CandidateSubmissionDetails_TxtEmail=ctl00_contplhDynamic_txtEmail
CandidateSubmissionDetails_DdlMonth=ctl00_contplhDynamic_ddlMonthSelection
CandidateSubmissionDetails_DdlDOB=ctl00_contplhDynamic_ddlDayofBith
CandidateSubmissionDetails_TxtNationalID=ctl00_contplhDynamic_txtNationalID
CandidateSubmissionDetails_DdlPayrollType=ctl00_contplhDynamic_ddlIsPayrollee
CandidateSubmissionDetails_DdlSupplierName=ctl00_contplhDynamic_ddlVendorGreatPlains
CandidateSubmissionDetails_DdlResourceClass=ctl00_contplhDynamic_ddlMemberClass
CandidateSubmissionDetails_DdlJobCategory=ctl00_contplhDynamic_ddlJobCategory
CandidateSubmissionDetails_TxtProjectName=ctl00_contplhDynamic_txtProjectName
CandidateSubmissionDetails_TxtProjectCity=ctl00_contplhDynamic_txtProjectCity
CandidateSubmissionDetails_TxtProjectCounty=ctl00_contplhDynamic_txtProjectCounty
CandidateSubmissionDetails_DdlProjectState=ctl00_contplhDynamic_ddlProjectState
CandidateSubmissionDetails_DdlBusinessUnit=ctl00_contplhDynamic_ddlBusinessUnit
CandidateSubmissionDetails_DdlProjectBillTypeID=ctl00_contplhDynamic_ddlProjectBillTypeID
CandidateSubmissionDetails_DdlMarkupMatrixID=ctl00_contplhDynamic_ddlMarkupMatrixID
CandidateSubmissionDetails_TxtDateTimeCalled=ctl00_contplhDynamic_txtDateTimeCalled
CandidateSubmissionDetails_BtnImport=ctl00_contplhDynamic_ibtnImport
CandidateSubmissionDetails_DdlProjectClassID=ctl00_contplhDynamic_ddlProjectClassID
Create-UpdateMember_BtnLoginAsResource=ctl00_contplhDynamic_ucMemberDetails_ucLoginAsMember_lnkLoginAs
Create-UpdateMember_LabelResourceID=ctl00_contplhDynamic_lblEmployeeIDValue
///////////////////////////////////////////////////////////////////////////////
Resource Portal
///////////////////////////////////////////////////////////////////////////////