VendorSearch_AgreementsMenu=Agreements
VendorSearch_TxtVendor=ctl00_contplhDynamic_txtVendor
VendorSearch_LinkVendorID_1st=ctl00_contplhDynamic_gvVendor_ctl00_ctl04_lbtngvVendorID
MasterSuppliersMenu=Master Suppliers
MasterSupplierSearch_BtnAddNew=ctl00_contplhDynamic_btnAddNew
MasterSupplierDetail_TxtMasterSupplierName=ctl00_contplhDynamic_txtMasterSupplierName
MasterSupplierDetail_BtnAdd=ctl00_contplhDynamic_btnAdd
MasterSupplierDetail_TaxJurisdictionsTab=Tax Jurisdictions
MasterSupplierDetail_LocationTab=Locations
MasterSupplierDetail_AgreementsTab=Agreements
MasterSupplierDetailAgreements_BtnAddNew=ctl00_contplhDynamic_btnAddNew
MasterSupplierTaxJurisdiction_TxtTaxID=ctl00_contplhDynamic_txtTaxID
MasterSupplierTaxJurisdiction_DDLTaxType=ctl00_contplhDynamic_TaxIDTypeField
MasterSupplierTaxJurisdiction_DDLCountry=ctl00_contplhDynamic_ddlCountry
MasterSupplierTaxJurisdiction_DDLState=ctl00_contplhDynamic_ddlState
MasterSupplierTaxJurisdiction_BtnSave=ctl00_contplhDynamic_btnSave
MasterSupplierTaxJurisdiction_axIDTypeField=ctl00_contplhDynamic_TaxIDTypeField
MasterSupplierTaxJurisdiction_EINField=ctl00_contplhDynamic_EINField
MasterSupplierWorkLocations_TxtLocation=ctl00_contplhDynamic_txtLocation
MasterSupplierWorkLocations_TxtAddress1=ctl00_contplhDynamic_txtAddress1
MasterSupplierWorkLocations_TxtCity=ctl00_contplhDynamic_txtCity
MasterSupplierWorkLocations_TxtPostalCode=ctl00_contplhDynamic_txtPostalCode
VendorDetails_RdoBtnServiceProvider=ctl00_contplhDynamic_SupplierTypeField_0
VendorDetails_DDLTaxTypeField=ctl00_contplhDynamic_TaxTypeField
VendorDetails_DDLCustomerName=ctl00_contplhDynamic_ddlClientName
VendorDetails_ChkBoxEnableRequsitions=ctl00_contplhDynamic_chkEnableRequsitions
VendorDetails_ChkBoxEnablSourcing=ctl00_contplhDynamic_chkEnablSourcing
VendorDetails_RdoBtnStaffingSupplier=ctl00_contplhDynamic_SupplierTypeField_1
VendorDetails_ChkBoxAllowToSearchCandidates=ctl00_contplhDynamic_chkAllowToSearchCandidates
VendorDetails_ChkBoxIsPayrollingVendor=ctl00_contplhDynamic_chkIsPayrollingVendor

