AddNewButton=//input[@value='Add New']
PeriodicWDAddButton=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_ibtnAdd
HourlyWDWithoutTCAddButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_ibtnAdd
HourlyWDWithTCAddButton=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_ibtnAdd
HourlyWDWithoutTCDateDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_ddlDays
HourlyWDWithTCDateDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlDays
MilestoneWithTCHours=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txt00__02
MilestoneWithTCPayTotal=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
MilestoneWithoutTCHours=ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00_ctl04__txt00__02
MilestoneWithoutTCPayTotal=ctl00_contplhDynamic_UCTSMilestone_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
PeriodicWithTCDays=ctl00_contplhDynamic_UCTSPeriodicTrackCode_gvTimeSheetReport_ctl00_ctl04__txt00__028
PeriodicWithoutTCDays=ctl00_contplhDynamic_UCTSPeriodic_gvTimeSheetReport_ctl00_ctl04__txt00__026
PeriodicWDDateDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlDay
PeriodicWDDaysDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_dllUnits
HourlyWDWithoutTCEndDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_txtEnd
HourlyWDWithTCEndDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtEnd
HourlyWDWithTCAddedDay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl04_lblDay
HourlyWDWithoutTCAddedDay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl04_lblDay
ProjectSelection_BtnNext=ctl00_contplhDynamic_btnNext
ProjectSelection_DdlProject=ctl00_contplhDynamic_ddlProject
HourlyWDWithoutTCPayCodeDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCodes
HourlyWDWithTCPayCodeDD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCodes
PeriodicWDPayCodeDD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCode
HourlyWDWithoutTCStartDate=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntry_gvDailyDetail_ctl00_ctl02_ctl00_txtStart
MemberSearch_BtnAddNewTimesheet=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_imgBtnAddTime
MemberSearch_BtnDefaultProject=ctl00_contplhDynamic_gvMembers_ctl00_ctl04_lbtnDefaultProject
MemberSearch_ActionIcon=//*[@id='ctl00_contplhDynamic_gvMembers_ctl00__0']/td[9]/a
startDateWithTC=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_txtStart
submitButtonHourlyWD=//input[@value='Submit For Payment']
submitButtonPeriodicWD=//input[@value='Submit for Payment']
TSDetail_InvoiceNumber=//*[text()='Invoice Number :']/parent::*
TSDetail_TimesheetID=//*[text()='Timesheet ID :']/parent::*
TSDetail_StatusTrack1=ctl00_contplhDynamic_ctl07_gvStatusTrack_ctl00__1
TSDetail_StatusTrack2=ctl00_contplhDynamic_ctl07_gvStatusTrack_ctl00__2
TSDetail_CreateAdjuButton=//input[@value='Create Adjustment']
TSDetail_btnPrintDocument=//input[@value='Print Document']
TSDetail_BackButton=//input[@value='Back']

TSDetail_Hourly_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCAdjustSummary_gvAdjustmentSummaryDisplay_ctl00
TSDetail_HourlyWDTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWOTC_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_HourlyWDWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWTC_ctl01_gvAdjustmentSummaryDisplay
TSDetail_PeriodicWD_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodicTrackCode_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_PeriodicWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodic_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_PeriodicWTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSPeriodicTrackCode_ctl03_gvAdjustmentSummaryDisplay_ctl00
TSDetail_MilestoneWTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSMilestone_ctl01_gvAdjustmentSummaryDisplay_ctl00
TSDetail_MilestoneWoTC_GridAdjustmentSummaryDisplay=ctl00_contplhDynamic_UCTSMilestoneTrackCode_ctl01_gvAdjustmentSummaryDisplay_ctl00

TSEntry_PeriodEndingDate=//*[text()='Last Day :']/parent::*
TSEntry_ProjectNameWithID=//*[text()='Project Name :']/parent::*
TSEntry_ProjectNameWithIDForPeriodicWD=//*[text()='Project :']/parent::*
TSEntry_PeriodEndingDateForMilestone=//*[text()='Timesheet Ending Date :']/parent::*

Timesheet_ApproveButton=//input[@value='Approve']
TimesheetTab_TimesheetHome=Timesheet
TimesheetHome_Grid=ctl00_contplhDynamic_gvTimeSheets_ctl00
TimesheetHome_PeriodEndingDateFilterBox=ctl00_contplhDynamic_gvTimeSheets_ctl00_ctl02_ctl03_RadComboBox1TimeSheetEndingctl00_contplhDynamic_gvTimeSheets_ctl00_ctl02_ctl03_ctl01_Input
TimesheetHome_ResourceType=ctl00_contplhDynamic_MemberName1_lblMemberClassValue
TimehseetHome_NextButton=//*[@title='Next Page']
trackCodeOfHourlyWD=ctl00_contplhDynamic_UCTimesheetHourlyWithDailyEntryWithTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlTrackCodes
trackCodeOfPeriodicWD=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlTrackCode
workedDayTextBoxOfHourlyTS=ctl00_contplhDynamic_gvTimeSheetWeeks_ctl00_ctl04_gvTimeSheetReport_ctl00_ctl04_txtDay1
workedHourTextBoxOfMilestoneWithTC=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02
totalPayMilestoneWithTC=ctl00_contplhDynamic_UCTSMilestoneTrackCode_gvTimeSheetReport_ctl00_ctl04__txtTotPay00__02

///////////////////////////Timesheet Search Page //////////////////////////////
TimesheetMenu=Timesheets

TimesheetsExpensesMenu=Timesheets/Expenses
TimesheetHome_TimesheetSearchMenu=View/Approve Timesheets
TimesheetHome_ClientDropDown=ctl00_ClientDropDown
TimesheetHome_FilterTextBox_Customer=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_Customer
TimesheetHome_LblCustomerName_1stResult=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_lbnClientDetails
TimesheetHome_FilterTextBox_TimesheetID=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl02_ctl03_FilterTextBox_TimesheetID
TimesheetHome_LblStatus_1stResult=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00__0']/td[29]
TimesheetHome_LinkShowColumn=ctl00_lnkbtnShowColumns
TimeChasingSearch_TimeChasingNotificationsMenu=Time Chasing Notifications
TimeChasingSearch_TxtMissingAfter=ctl00_contplhDynamic_txtMissingAfter
TSEndingDate_DdlTimesheetEndingDate=//*[@class='ddlAutoWidth']
Imports_TxtTemplateName=ctl00_contplhDynamic_txtTemplateName
TimesheetDetail_Status=//*[text()='Timesheet Status :']/parent::*
TimesheetDetail_SuccessfulMsg=//*[@class='sucMsg successImage']
TimesheetDetail_PeriodicWithDetail_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTSPeriodicTrackCode_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_PeriodicDailyWithTC_EmailAddr=//*[@id='ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_Periodic_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTSPeriodic_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_HourlyWithDetail_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWTC_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_HourlyWithDetailTC_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTimesheetHourlyWithDailyDisplayWOTC_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_HourlyTS_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_MilestoneWTC_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTSMilestoneTrackCode_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_Milestone_EmailAddr=//*[@id='ctl00_contplhDynamic_UCTSMilestone_UCTimesheetApprovalHistory_gvApprovalHistory_ctl00__0']/td[4]
TimesheetDetail_BtnCreateAdjustment=//input[@value='Create Adjustment']
TimesheetDetail_LinkTransaction_1stRecord=ctl00_contplhDynamic_UCAdjustSummary_gvAdjustmentSummaryDisplay_ctl00_ctl04_lblTransaction
Imports_CustomerGrid=ctl00_contplhDynamic_gvImports_ctl00_ctl
Imports_CustomerGrid_2=_lblClientgv
HourlyTimesheet_LblTimesheetId=//*[text()='Timesheet ID :']/parent::*

PeriodicDailyTimesheetEntry_DailyPeriodicEntry_Day=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Day
PeriodicDailyTimesheetEntry_WeeklyOTHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_WeeklyOTHoursField
Timesheet_BtnSaveAsDraft=//input[@value='Save As Draft']
PeriodicDailyTimesheetEntry_LblTimesheetID=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_TimesheetIDLabel


PeriodicDailyTimesheetDisplay_WithTC_LblPayCodeName1=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl04_PayCodeNameLabel
PeriodicDailyTimesheetDisplay_WithTC_LblPayCodeName2=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl06_PayCodeNameLabel
PeriodicDailyTimesheetDisplay_WithTC_LblPayCodeName3=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl08_PayCodeNameLabel

PeriodicDailyTimesheetDisplay_WithTC_UnitsLabel1=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl04_UnitsLabel
PeriodicDailyTimesheetDisplay_WithTC_UnitsLabel2=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl06_UnitsLabel
PeriodicDailyTimesheetDisplay_WithTC_UnitsLabel3=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_ctl04_PayCodeGrid_ctl00_ctl08_UnitsLabel

PeriodicDailyTimesheetEntry_LnkProjectID=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_ProjectIDLink
TimesheetHome_TimesheetFilterIcon=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00']/thead/tr[3]/td[5]/div/span
TimesheetHome_NumericSearchInput=NumericSearchInput
TimesheetHome_FirstRow_LnkView=ctl00_contplhDynamic_ZeroChaosGrid_ctl00_ctl04_lnkView
TimesheetHome_FirstRow_ChkBoxApprove=zcApprovalAllField


TimesheetHome_FilterButton=ctl00_GridFilters_NumericFilterMenu_i7_FilterButton
PeriodicDailyTimesheetDisplay_WTC_LblWeeklyOTHours=ctl00_contplhDynamic_OTDailyPeriodicDisplayControl_WeekHoursGrid_ctl00_ctl03_ctl00_WeeklyOTHoursLabel
TimesheetDisplay_BtnEdit=//input[@value='Edit']

PeriodicDailyTimesheetEntry_Day1_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours1Field
PeriodicDailyTimesheetEntry_Day2_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours2Field
PeriodicDailyTimesheetEntry_Day3_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours3Field
PeriodicDailyTimesheetEntry_Day4_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours4Field
PeriodicDailyTimesheetEntry_Day5_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours5Field
PeriodicDailyTimesheetEntry_Day6_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours6Field
PeriodicDailyTimesheetEntry_Day7_OverTime=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl02_ctl00_Hours7Field

PeriodicDailyTimesheetEntry_Day1BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day1BreakHoursField
PeriodicDailyTimesheetEntry_Day2BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day2BreakHoursField
PeriodicDailyTimesheetEntry_Day3BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day3BreakHoursField
PeriodicDailyTimesheetEntry_Day4BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day4BreakHoursField
PeriodicDailyTimesheetEntry_Day5BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day5BreakHoursField
PeriodicDailyTimesheetEntry_Day6BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day6BreakHoursField
PeriodicDailyTimesheetEntry_Day7BreakHoursField=ctl00_contplhDynamic_UCOTDailyPeriodicEntry_WeekHoursGrid_ctl00_ctl03_ctl00_Day7BreakHoursField

PeriodicTSDetailedEntryTrackCode_DdlDay=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlDay
PeriodicTSDetailedEntryTrackCode_DdlPayCode=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlPayCode
PeriodicTSDetailedEntryTrackCode_DdlTrackCode=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_ddlTrackCode
PeriodicTSDetailedEntryTrackCode_DdlUnits=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl00_dllUnits
PeriodicTSDetailedEntryTrackCode_UDF1=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl01_ucEditTimesSheetHeader_UDF1
PeriodicTSDetailedEntryTrackCode_UDF2=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl01_ucEditTimesSheetHeader_UDF2
PeriodicTSDetailedEntryTrackCode_UDF3=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl02_ctl01_ucEditTimesSheetHeader_UDF3
PeriodicTSDetailedEntryTrackCode_BtnAdd=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_ibtnAdd
PeriodicTSDetailedEntryTrackCode_Label1stRecordDay=ctl00_contplhDynamic_UCTSPeriodicDetailTrackCode_gvDailyDetail_ctl00_ctl04_lblDay

///////////////////////////////////////External Portal/////////////////////////////////////
Dashboard_AddNewMenu=Add New
MemTimesheetHome_TimesheetFilterIcon=//*[@id='ctl00_contplhDynamic_ZeroChaosGrid_ctl00']/thead/tr[3]/td[3]/div/span
ApproveMenu=Approve
EmploySelection_ManagerPortal_DdlEmployee=ctl00_contplhDynamic_ddlEmployee
MnTimesheetHome_TimesheetIDChkBox=ctl00_TimesheetID
MnTimesheetHome_BtnShowColumns=ctl00_ShowColumnsButton
CorouselDashboard_ControlPlayButton=//*[@title='Play']
Classic_DossierUpdateButton=//*[@id='widget_dossier']/div[3]/div[1]/span[3]/a
HourlyTimesheet_LabelSelectWeekEnding=ctl00_contplhDynamic_PeriodEndingControl_SelectWeekEndingLabel
