dateDDHourlyWD=1
Periodic_Days=.2
PeriodicWDDateDD=1
PeriodicWDDaysDD=1
HourlyWDPayCodeDD=1
MilestoneHours=10
MilestonePaytotal=500
PeriodicWDPayCodeDD=1
trackCodeOfHourlyWD=1
trackCodeOfPeriodicWD=1
TimesheetEndingDateForApproval=19-Aug-2011
workedDayTextBoxOfHourlyTS=10
PeriodicDailyTimesheetEntry_EnteredWeeklyOverTimeHours=10.00

